<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:padding="30dp"
    android:id="@+id/category"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_new_object"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical"
            android:id="@+id/radio_group_category"
            android:checkedButton="@+id/radio_food">
            <RadioButton android:id="@+id/radio_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ăn uống"
                android:drawableEnd="@drawable/ic_eating"


                android:layout_weight="0.9"/>

            <RadioButton android:id="@+id/radio_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_shopping"
                android:text="Mua sắm"
                android:layout_weight="0.9"/>

            <RadioButton android:id="@+id/radio_daily_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_home"
                android:text="Sinh hoạt gia đình"
                android:layout_weight="0.9"/>


            <RadioButton android:id="@+id/radio_coffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_coffee"
                android:text="Cà phê"
                android:layout_weight="0.9"
                />

            <RadioButton android:id="@+id/radio_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_car_alt"
                android:text="Đi lại"
                android:layout_weight="0.9"/>

        </RadioGroup>

    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:icon="@drawable/ic_save"
        app:iconGravity="textStart"
        android:text="Lưu"
        android:layout_weight="0.1"/>

</LinearLayout>