<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/title_delete_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có chắc là muốn xoá bảng công việc này không?"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/cancel_delete_db"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Huỷ"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="20dp"
                        android:textColor="@color/icon_tint_dark"
                        android:background="@color/grey"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:layout_gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/delete_db"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="40dp"
                        android:paddingEnd="40dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Xoá"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="20dp"
                        android:background="@color/yellow_primary_var"
                        android:layout_gravity="center_horizontal"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>