<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_dashboards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListDashboardsFragment"
    android:orientation="vertical"
    android:background="?editTextBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_primary"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="-30dp"
        app:contentPaddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/back_list_dashboards"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_back"
                app:tint="?itemTextColor"
                android:background="?selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Bảng công việc"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_refresh"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="0dp"
                app:tint="?itemTextColor"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameTop">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list_dashboards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/yellow_primary"
        app:maxImageSize="30dp"
        app:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>