<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".TaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_margin="12dp"
                    android:background="@color/white"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/ic_back">

                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/previousTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trở lại"
                    android:textSize="16dp">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/editNameTask"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="12dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_edit_mode">

                </androidx.appcompat.widget.AppCompatImageButton>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/deleteTask"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="12dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_delete">

                </androidx.appcompat.widget.AppCompatImageButton>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/taskIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/design_default_color_surface"
                        android:clickable="false"
                        android:src="@drawable/ic_home"
                        android:scaleType="fitCenter"
                        android:padding="0dp"
                        android:tag="false">

                    </androidx.appcompat.widget.AppCompatImageButton>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/taskName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:padding="12dp"
                        android:text="Công việc chưa có tiêu đề"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatEditText>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/ic_calendar"
                        android:drawablePadding="8dp"
                        android:padding="6dp"
                        android:text="Hạn cuối"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/deadlineTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="6dp"
                        android:text="Chưa có"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/ic_priority"
                        android:drawablePadding="8dp"
                        android:padding="6dp"
                        android:text="Độ ưu tiên"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/priorityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="6dp"
                        android:text="Chưa có"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/ic_check_box"
                        android:drawablePadding="8dp"
                        android:padding="6dp"
                        android:text="Tình trạng"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/statusTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="6dp"
                        android:text="Chưa có"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableStart="@drawable/ic_attach"
                        android:drawablePadding="8dp"
                        android:padding="6dp"
                        android:text="Đính kèm"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/chooseFileTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="6dp"
                        android:text="Chưa có"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>



                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/light_gray"
                        android:layout_marginVertical="6dp"
                        android:layout_marginHorizontal="15dp"
                        android:text="Chia sẻ"
                        android:textSize="18dp">

                    </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/darker_gray"
                        android:padding="4dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:paddingHorizontal="18dp"
                            android:text="Mô tả"
                            android:textSize="25dp"
                            android:textStyle="bold">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/editContentDiscard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@color/design_default_color_surface"
                            android:src="@drawable/ic_close"
                            android:tint="@color/red"
                            android:visibility="gone">

                        </androidx.appcompat.widget.AppCompatImageButton>

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/editContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@color/design_default_color_surface"
                            android:src="@drawable/ic_edit_mode"
                            android:tint="@color/dark_gray">

                        </androidx.appcompat.widget.AppCompatImageButton>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:scrollbars="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/contentEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:enabled="false"
                            android:hint="Thêm mô tả ..."
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:textColor="@color/black"
                            android:textSize="20dp">

                        </androidx.appcompat.widget.AppCompatEditText>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="56dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_shape"
            android:orientation="vertical">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/design_default_color_surface"
                android:scaleX="2"
                android:src="@drawable/ic_minimize"
                android:tint="@color/icon_tint" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Danh sách công việc con"
                    android:textSize="15dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:padding="14dp"
                        android:id="@+id/listTask"
                        android:layout_height="match_parent"/>


                </androidx.core.widget.NestedScrollView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:elevation="3dp"
                    android:src="@drawable/ic_add"
                    android:id="@+id/addSubTask"
                    android:tint="@color/white"
                    android:layout_gravity="bottom|right"/>

            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>