<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_budgets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?editTextBackground">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow_primary"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="-30dp"
        app:contentPaddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/back_list_budgets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_back"
                app:tint="?itemTextColor"
                android:background="?selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sổ tay chi tiêu"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_bold"
                android:textSize="30dp"
                android:textColor="?itemTextColor"
                android:layout_gravity="center"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_refresh"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="0dp"
                app:tint="?itemTextColor"
                android:layout_marginEnd="15dp"
                android:background="?selectableItemBackgroundBorderless"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_below="@id/highlightCard">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/highlightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="65dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:hint="Tìm kiếm..."
                android:background="@android:color/transparent"/>
            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search_black_24dp"
                app:tint="?iconTint"
                android:background="?selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_list_budgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/yellow_primary"
        app:maxImageSize="30dp"
        app:tint="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        />


</RelativeLayout>