<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:mode="same_level"
    app:dragEdge="right"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/item_budget_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="15dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >
            <TextView
                android:id="@+id/cover_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:background="@color/background_dark_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="16">
                <ImageView
                    android:id="@+id/icon_type_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_money_colored"
                    android:layout_marginHorizontal="20dp"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_weight="5"/>

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="8"
                    >
                    <TextView
                        android:id="@+id/name_bg_home_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên sổ tay"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/grey"
                        android:textSize="17sp"/>
                    <TextView
                        android:id="@+id/balance_bg_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20.000.000"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="19sp"
                        android:textColor="@color/white"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_bg_home"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circular_determinate_progress"
                    android:progress="25"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="3"
                    />

            </LinearLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>